# springboot

./: pom.xml
src/main/java/springBoot/: ServingWebContentApplication.java
src/main/java/springBoot/config/: WebMvcConfig.java
src/main/java/springBoot/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/springBoot/model/: Role.java  User.java
src/main/java/springBoot/repository/: RoleRepository.java  UserRepository.java
src/main/java/springBoot/rest/: DemoRestController.java  UserErrorResponse.java  UserNotFoundException.java  UserRestController.java  UserRestExceptionHandler.java
src/main/java/springBoot/security/: AuthenticationEntryPointImpl.java  MyUserDetailsServiceImp.java  SecurityConfig.java
src/main/java/springBoot/security/handler/: LoginSuccessHandler.java
src/main/java/springBoot/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  menu.css
src/main/resources/static/js/: edit.js
src/main/resources/templates/: common.html  example.html  login.html  notAccess.html  user.html
src/main/resources/templates/admin/: formUser.html  list.html
src/main/resources/templates/parts/: editUser.html  formUser.html  header.html  list.html  menu.html  userCard.html
src/main/resources/templates/user/: userCard.html
src/main/webapp/WEB-INF/pages/: login.jsp  notAccess.jsp
src/main/webapp/WEB-INF/pages/admin/: editUser.jsp  formUser.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: userCard.jsp
