spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.resources.staticLocations=classpath:/static/

